# learning-files

./: README.md  pom.xml
src/main/java/selflearning/abstractandinterface/: Abstract1_Basic.java  Abstract2_RealWorld.java  Interface1_Basic.java
src/main/java/selflearning/dbandmybatis/: DB1_JDBC.java  DB2_MyBatis.java  DB3_MyBatis_Advanced.java  DB4_Practice.java
src/main/java/selflearning/genericandlambda/: Generic1_Basic.java  Generic2_Wildcard.java  Lambda1_Basic.java  Lambda2_Stream.java
src/main/java/selflearning/ioandfile/: IO1_Stream.java  IO2_FileSystem.java  IO3_Channel_Bidirectional.java  IO3_NIO_Buffer_Channel.java  IO4_Practice.java
src/main/java/selflearning/jvmandgc/: JVM1_Memory.java  JVM2_ClassLoader.java  JVM3_GC.java  JVM4_JMM_Tuning.java
src/main/java/selflearning/microservice/: MS1_ConceptNacos.java  MS2_FeignGateway.java  MS3_NacosConfigSentinel.java  MS4_TransactionTracing.java
src/main/java/selflearning/multithread/: JUC1_ReentrantLock.java  JUC2_AtomicInteger.java  JUC3_ConcurrentHashMap.java  Method1_ExtendThread.java  Method2_ImplementRunnable.java  Method3_CallableFuture.java  Pool1_WhyAndBasic.java  Pool2_ThreadPoolExecutor.java  Pool3_AdvancedAndPractice.java  Safety1_Problem.java  Safety2_Synchronized.java  Safety3_ProducerConsumer.java  Volatile_Complete.java
src/main/java/selflearning/pattern/: Pattern1_Creational.java  Pattern2_Structural.java  Pattern3_Behavioral.java
src/main/java/selflearning/profiling/: Perf1_Code.java  Perf2_Concurrent.java  Perf3_IO_Cache.java
src/main/java/selflearning/spring/: Spring1_IoC_DI.java  Spring2_AOP_Transaction.java  Spring3_Boot_MVC.java  Spring4_MyBatis_Structure.java
src/main/resources/dockerandk8s/k8s-demo/: 00-setup.sh  README.md  run-all.sh
src/main/resources/dockerandk8s/k8s-demo/docker-advanced/05-compose/: up.sh
src/main/resources/dockerandk8s/k8s-demo/docker-basics/: 01-namespace-cgroup.sh  02-overlayfs.sh  04-network.sh
src/main/resources/dockerandk8s/k8s-demo/docker-basics/03-dockerfile/: build.sh
src/main/resources/dockerandk8s/k8s-demo/k8s-arch/: 12-etcd-inspect.sh
src/main/resources/dockerandk8s/k8s-demo/k8s-core/: 08-pod-deploy.sh  09-service.sh
src/main/resources/dockerandk8s/k8s-demo/k8s-ops/: 15-hpa.sh
src/main/resources/dockerandk8s/k8s-demo/scripts/: cleanup.sh  lib.sh
